1,joaosilva,1234,Joao Silva,silvajoao@email.com,9876543210,Rua das Flores,Porto,Porto,4000-123
2,mariasantos,1234,Maria Santos,marias@email.com,8765432109,Avenida Central,Braga,Braga,4710-456
3,carloribeiro,1234,Carlos Ribeiro,carlosr@email.com,7654321098,Rua do Sol,Guimarães,Braga,4800-789
4,susanarocha,1234,Susana Rocha,susanar@email.com,6543210987,Rua da Paz,Famalicão,Braga,4760-111
5,paulomoreira,1234,Paulo Moreira,paulom@email.com,5432109876,Rua Nova,Amares,Braga,4720-234
6,anacruz,1234,Ana Cruz,anacruz@email.com,4321098765,Rua do Norte,Esposende,Braga,4740-567
7,fernandovieira,1234,Fernando Vieira,fernandov@email.com,3210987654,Rua da Alegria,Povoa de Lanhoso,Braga,4830-890
8,beatrizlima,1234,Beatriz Lima,beal@email.com,2109876543,Rua da Liberdade,Vila Verde,Braga,4730-123
9,ricardosousa,1234,Ricardo Sousa,ricardos@email.com,1098765432,Rua Verde,Celorico de Basto,Braga,4890-456
10,monicafreitas,1234,Monica Freitas,monicaf@email.com,1987654321,Rua Azul,Barcelos,Braga,4750-678
