# TP_POO_25453

./: 25453_TP_POO.csproj  25453_TP_POO.sln  AccountPage.Designer.cs  AccountPage.cs  AccountPage.resx  ClientPage.Designer.cs  ClientPage.cs  Form1.Designer.cs  Form1.cs  LandPageAccountForm.Designer.cs  LandPageAccountForm.cs  Landpage.Designer.cs  Landpage.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  README.md  landpage.Designer.cs  landpage.cs  landpageTrash.Designer.cs  landpageTrash.cs
Account/: Account.cs  AddAccountForm.Designer.cs  AddAccountForm.cs  DeleteAccountForm.Designer.cs  DeleteAccountForm.cs  EditAccountForm.Designer.cs  EditAccountForm.cs  ManageAccountForm.Designer.cs  ManageAccountForm.cs  accounts.txt
Alert/: Alert.cs
Brand/: AddBrandForm.Designer.cs  AddBrandForm.cs  Brand.cs  EditBrandForm.Designer.cs  EditBrandForm.cs  Manage.Designer.cs  Manage.cs  ManageBrandForm.Designer.cs  ManageBrandForm.cs  brands.txt
Campaign/: AddCampaign.Designer.cs  AddCampaign.cs  Campaign.cs  CampaignManagementForm.Designer.cs  CampaignManagementForm.cs  campaigns.txt
Cart/: Cart.cs  CartViewForms.Designer.cs  CartViewForms.cs  cart.txt
Category/: AddCategoryFrom.Designer.cs  AddCategoryFrom.cs  Category.cs  Category.txt  EditCategoryForm.Designer.cs  EditCategoryForm.cs  ManageCategoryForm.Designer.cs  ManageCategoryForm.cs  categories.txt
Client/: AddClientForm.Designer.cs  AddClientForm.cs  Clients.cs  EditClientForm.Designer.cs  EditClientForm.cs  ManageClientForm.Designer.cs  ManageClientForm.cs  clients.txt
Data/: myorders.txt
Login/: AccountLogin.Designer.cs  AccountLogin.cs  AdminLoginForm.Designer.cs  AdminLoginForm.cs  ClientLogin.Designer.cs  ClientLogin.cs  ClientLoginForm.Designer.cs  ClientLoginForm.cs  Login.cs  LoginBLL.cs  LoginDAL.cs  LoginForm.Designer.cs  LoginForm.cs  LoginSelectionForm.Designer.cs  LoginSelectionForm.cs
Order/: MyOrderForm.Designer.cs  MyOrderForm.cs  Order.cs  OrderManagmentForm.Designer.cs  OrderManagmentForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  myorders.txt  orders.txt
Payment/: Payment.cs
Product/: AddProductForm.Designer.cs  AddProductForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  ManageProductForm.Designer.cs  ManageProductForm.cs  Product.cs  ProductListForm.Designer.cs  ProductListForm.cs  UpdateStockForm.Designer.cs  UpdateStockForm.cs  products.txt
Properties/: Resources.Designer.cs
