<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>POO_25453_TP</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\NewFolder\**" />
    <EmbeddedResource Remove="Account\NewFolder\**" />
    <None Remove="Account\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Brand\Manage.cs" />
    <Compile Remove="Brand\Manage.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Brand\Manage.resx" />
  </ItemGroup>

</Project>